<html>
    <head>
        <title>
            About Us
        </title>
        <style>
            body{
                background: linear-gradient(160deg,red,orange,yellow,green,blue,indigo,violet);                
                font-family: cursive;
                display: inline;
                text-align: center;
            }

            a{
                text-decoration: none;
                color: black;
            }
            .copyright{
                font-size: x-large;
                color: orange;
            }
            .col-6{
                font-size: xx-large;
            }
            .footer-col-4 h3{
                color: orange;
                font-size: xx-large;
            }
            .footer-col-3 h3{
                color: red;
            }
            .footer-col-1 h3{
                color:lavenderblush;
            }
        </style>
    </head>
    <body>
    <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-6 footer-col-2">
                <img src="IMAGES/AA  logo.png" alt="" height="150px" width="150px" style="padding: 5px; margin: auto; border: solid 2px black;">
                <a class="f-logo">
                    <h1 style="font-size:xxx-large;color: blue;">AA <span>store</span></h1>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, reiciendis.</p>
            </div>
            <hr>
            <div class="col-6 footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <a href="Home page.html">Home</a><br>
                    <a href="Contact us.html">Contact US</a><br>
                    <a href="Mobile.html">Mobile</a><br>
                    <a href="Airpods.html">Airpods</a><br>
                    <a href="Smart watch.html">Smart watch</a><br>
                </ul>
            </div>
            <div class="col-6 footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    Facebook<br>
                    Twitter<br>
                    Instagram<br>
                    Youtube
                </ul>
            </div>
        </div>
        <hr>
        <div class="col-6 footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios Mobile Phone.</p>
            <div class="app-logo">
                <img src="IMAGES/play-store.png" alt="" height="80px">
                <img src="IMAGES/app-store.png" alt="" height="80px">
            </div>
        </div>
        <hr>
        <p class="copyright"><b>&copy; @AA Brothers</b></p>
    </div>
</div>
</body>
</html>